<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HOME PAGE</title>
    </head>
    <style>
        body{
            background-size:cover;
        }
        a{
            font-family: 'Times New Roman', Times, serif;
            text-decoration:underline;
            color:rgb(139, 0, 21);
            font-size: 25px;
        }
        a:hover{
            color:blue;
            text-decoration:overline;
        }
        p{
            color:darkblue;
            font-size: 40px;
            
        }
        p:hover{
            color:azure;
        }
        .header{
            background-color:burlywood;
            
           
            
        }
        marquee{
            font-size: 20px;
            color:orangered;
        }
        h1{
            color:red;
        }
        .details{
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            
        }
        h3{
            color:aqua;
        }
        h1:hover{
            color:skyblue;
        }
        footer{
            background-color: burlywood;
        }
        h2{
            color: yellow;
            font-size: 50px;
        }
        .about{
            font-size: 20px;
            color: aquamarine;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .video{
            text-align: end;
        }
        
       
        
    </style>
    <body background="tech.webp">       
        <div class="header">
      <p style="font-family: 'Times new Roman', 'Arial Narrow', Arial, sans-serif; font-size:50px;">
        SCIENCE AROUND US ... <br>
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; 
        <a href="#" >Home</a> &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="projects.html" target="_blank">Projects</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="videos.html" target="_blank">Videos</a>&nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#">Contact us</a>
        <h1><marquee>where innovative minds compete together....</marquee></h1>
       
      </div>
      
</p>
<center><img src="artificial.jpg" width="30%" height="300px"></center>

<div class="about">
<center>
<h2>What is machine learning?</h2>
<pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    Machine learning is the science of getting computers to act without being explicitly programmed
    In the past decade, machine learning has given us self-driving cars, practical speech recognition, effective web search,
     and a vastly improved understanding of the human genome.
     Machine learning is so pervasive today that you probably use it dozens of times a day without knowing it.
      Many researchers also think it is the best way to make progress towards human-level AI..
</pre>
<h2>Significance of Machine learning</h2>
<pre style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    Predictive modeling and machine learning algorithms can help simplify a company’s documentation process,
     eliminating the risks associated with manual data entry. The formula can be used to automate the data entry 
     process and ultimately allow specialized resources to focus on important and creative tasks.
</pre>

</center>
</div>
<br><br><br>
<center>
    <hr>
<h1><a href="#E1" style="color: orange;">click here to check Event Timeline</a></h1> 
</center>
<br><br>
    <img src="algorithms.jpg" width="50%" height="30%" align="right">


<div class="details">
    <h3>Event Name : </h3>
<pre>
    PROJETCS ON MACHINE LEARNING</pre>
    <br>
    <h3>Event Date starts: </h3>
<pre>
    april 8th,2022
<br>
</pre>
<h3>Project Submission deadline : </h3>
<pre>
    april 10th,2022(to get approval)

</pre>
<img src="ML.jpg" width="50%" height="30%" align="right" >

<br>
<h3>Regestration fee : </h3>
<pre>
    250/- per student.
</pre>
<br>
<h3 id="E1">Event Timeline : </h3>
<pre>

    Event inauguration: april 7th,2022.
    Event occurs: april 8th,9th,10th 2022.
    day:1 ----> students of CSE department.
    day:2 ----> students of to AI department.
    day:3 ----> student of Cyber security department.
    day:4 ----> announcement of winners.
    
</pre>
</div>
<br><br><br>
<center>
    <h1 style="color: orangered;">A glimpse on what is machine learning</h1>
    <video controls width="700" height="400" >
        <source src="machinelearning.mp4" type="video/mp4">
      </video>
</center>


 
<footer>
    
    <center>
        <h1>follow us on</h1><img src="insta.png" width="50px" height="50px">
    </center>
    </footer>
    
    </body>
</html>