<!Doctype.html>
    <html>

    <head>
        <title>Image Hotspot</title>
    </head>

    <style>
        label{
            color:yellow;
            font-size: 23px;
            
        }
        select {
            font-size: 100%;
            width:250px;
        }
        body {
            display: grid;
            justify-items: center;
        }
        body {
            background-size: 100%;
        
        }
        option {
            size: 10px;
        }
        H1 {
            color: aquamarine
        }   
        select{
            background-color: burlywood;
        }     
    </style>
    <body background="travel.jpg">
        <header>
            <h1>HELLO PEEPSS!!!! WELCOME.....</h1>
            
          </header>
        <h1><MARK>TOURIST INFORMATION WEBPAGE</MARK></h1>

        <b><label for="ar">FIRST NAME:</label>
            <input type="text" id="ar" name="ar"><br><br><br><br>
            <b><label for="ar1">LAST NAME:</label></b>
            <input type="text" id="ar1" name="ar1"><br><br><br><br>
            <b><label for="ar2">MOBILE NUMBER:</label></b>
            <input type="text" id="ar2" name="ar2"><br><br><br><br>
            <b><label for="ar3">EMAIL:</label><b>
                    <input type="email" id="ar3" name="ar3"><br><br><br>
                    <H3 style="color: yellow; font-size: 23px;"> GENDER</H3>
                    <input type="radio" id="ar4" name="abcd" value="html">
                    <label for="ar4">Male.</label><br>
                    <input type="radio" id="ar4" name="abcd" value="html">
                    <label for="ar4">Female.</label><br>
                    <input type="radio" id="ar4" name="abcd" value="html">
                    <label for="ar4">Others</label><br><BR><BR>



                    <form  target="_blank" onsubmit="window.open(this.elements['maps'].value);">
                        <label for="maps">CHOOSE A COUNTRY:</label>

                        <select id="maps" name="maps">
                            <option>--Select--</option>
                            <option value="india.html">India</option>
                            <option value="canada.html">canada</option>
                            <option value="france.html">France</option>
                            

                        </select> <br><br>
                        <center>
                        
                        <input type="Submit">
                        
                    </center>
                    </form>


                  
    </body>

    </html>